body {
  margin:0;
}
a {
  color:black;
  text-decoration:none;
}
.saw {
  color:gray;
}
#active {
  color:red;
}
h1 {
  font-size: 45px;
  text-align: center;
  border-bottom: 2px solid gray;
  margin-top: 0;
  padding: 20px;
}
#Img {
  text-align:center;
  border-bottom:2px solid gray;
  padding:10px;
  margin:0;
}
#grid #navigation {
  border-right: 2px solid gray;
  width: 100px;
  margin:0;
  padding:20px;
  padding-left:1px;
  padding-right:30px;
}
#grid {
  display:grid;
  grid-template-columns: 150px 1fr;
}
#grid #article {
  padding-left:25px;
}
@media(max-width:800px) {/*if screen-width<800px*/
  #grid {
    display:block;
  }
  #grid #navigation {
    border-right:none;
  }
  h1 {
    border-bottom:none;
  }
  #Img {
    border-bottom:none;
  }
}
